<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

<LinearLayout android:layout_width="300dp" android:layout_height="fill_parent" android:orientation="vertical" android:padding="20dp">
<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FOCUS MANUAL"/>
   <TextView android:id="@+id/tvFocus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v" android:paddingLeft="20dp"/>  
</LinearLayout>

<SeekBar android:id="@+id/seekbarFocus" android:max="255" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp"/>
<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EXPOSURE"/>
	<TextView android:id="@+id/tvExposure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v" android:paddingLeft="20dp"/> 
</LinearLayout>
<SeekBar android:id="@+id/seekbarExposure" android:max="16376" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp"/>
<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GAIN"/>
	<TextView android:id="@+id/tvGain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v" android:paddingLeft="20dp"/> 
</LinearLayout>
<SeekBar android:id="@+id/seekbarGain" android:max="16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp"/>
<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BRIGHTNESS"/>
	<TextView android:id="@+id/tvBrightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v" android:paddingLeft="20dp"/> 
</LinearLayout>
<SeekBar android:id="@+id/seekbarBrightness" android:max="20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp"/>

<Button android:id="@+id/btCapture" android:text="CAPTURE!" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>

</LinearLayout>   

<ch.nuicell.ecam.CameraPreview android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/surface"/>

</LinearLayout>